# Zing_Appium_API_test

./: pom.xml
src/test/java/Utility/: Details.java  Sample.java  UserDetails.java
src/test/java/steps/: RunnerClass.java  stepdefinition.java
src/test/resources/: Reqres.feature  config.properties
